# TooMeet

./: README.md
Discovery/: pom.xml
Discovery/src/main/java/com/tdmuserver/discovery/: DiscoveryApplication.java
Discovery/src/main/resources/: application.properties
Discovery/src/test/java/com/tdmuserver/discovery/: DiscoveryApplicationTests.java
UI/: .env  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
UI/src/: middleware.ts  routes.ts
UI/src/app/: globals.css  layout.tsx
UI/src/app/(home)/: layout.tsx  page.tsx
UI/src/app/auth/: layout.tsx
UI/src/app/auth/login/: page.tsx
UI/src/app/auth/register/: page.tsx
UI/src/app/auth/validation/: page.tsx
UI/src/app/modules/home/: NewEven.tsx  RecommendFriend.tsx  RecommendGroup.tsx
UI/src/components/form/: LoginForm.tsx  OtpForm.tsx  RegisterForm.tsx
UI/src/components/header/: Header.tsx  HeaderAction.tsx  Navbar.tsx  ProfileMenu.tsx
UI/src/components/post/: CreatePost.tsx
UI/src/components/search/: GlobalSearch.tsx
UI/src/components/sidebar/: Sidebar.tsx  SidebarItem.tsx
UI/src/components/ui/: Logo.tsx  avatar.tsx  card.tsx
UI/src/components/wrappers/: MaxWidthWrapper.tsx
UI/src/context/: AuthProvider.tsx
UI/src/lib/: api.ts  utils.ts
UI/src/schema/: auth.schema.ts
User/: .gitignore  README.md  dockerfile  pom.xml
User/src/main/java/com/toomeet/user/: UserApplication.java
User/src/main/java/com/toomeet/user/auth/: AuthController.java  AuthService.java  OTPService.java
User/src/main/java/com/toomeet/user/auth/dto/: AuthenticationResponseDto.java  ResendOtpResponseDto.java  UserAuthenticatedResponseDto.java  UserLoginDto.java  UserRegisterDto.java  VerifyOtpRequestDto.java
User/src/main/java/com/toomeet/user/config/: AppConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java
User/src/main/java/com/toomeet/user/exceptions/: BadRequestException.java  ConflictException.java  CustomException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
User/src/main/java/com/toomeet/user/filter/: SecurityFilter.java
User/src/main/java/com/toomeet/user/image/: Format.java  Image.java
User/src/main/java/com/toomeet/user/image/dto/: ImageResponseDto.java
User/src/main/java/com/toomeet/user/jwt/: JwtPayload.java  JwtService.java  JwtServiceImpl.java
User/src/main/java/com/toomeet/user/mail/: MailService.java  OtpMail.java
User/src/main/java/com/toomeet/user/user/: Gender.java  Profile.java  User.java  UserController.java  UserProfileRepository.java  UserRepository.java  UserRole.java  UserService.java
User/src/main/java/com/toomeet/user/user/dto/: ProfileResponseDto.java  UserResponseDto.java  UserRoleResponseDto.java
User/src/main/java/com/toomeet/user/validator/: AgeValidator.java  AgeValidatorClass.java  EnumValidator.java  EnumValidatorClass.java
User/src/main/resources/: application.yml
User/src/test/java/com/toomeet/user/: UserApplicationTests.java
